spring.application.name=HOA
spring.modulith.detection-strategy=explicitly-annotated

##### HOA configuration #############

hoa.phone-number.country-code.default=38

##### development ########

#debug=true
